apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hgqi0243v-go
  janus-idp.io/tekton: hgqi0243v-go
  backstage.io/kubernetes-id: hgqi0243v-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hgqi0243v-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
